ftnext/action-concatenate-files/action.yml
name: 'Concatenate files'
description: 'This action creates a file by concatenating the specified files.'
author: 'nikkie'
inputs:
  sources:
    description: 'A string which represents paths of concatenated files.'
    required: true
  destination:
    description: 'Path to the created file.'
    required: true
runs:
  using: composite
  steps:
  - run: |
      ${GITHUB_ACTION_PATH}/entrypoint.sh ${SOURCES} ${DESTINATION}
    env:
      # workaround ref: https://github.com/actions/runner/issues/665#issuecomment-699481628
      SOURCES: ${{ inputs.sources }}
      DESTINATION: ${{ inputs.destination }}
    shell: bash
branding:
  icon: 'file-text'
  color: 'green'

Mango2Juice/Test1/.github/workflows/concatenate.yml
- name: Concatenate files
  uses: ftnext/action-concatenate-files@v1.0.1
  with:
    sources: example/item1.txt example/item2.txt
    destination: example/item3.txt

ftnext/action-concatenate-files/.github/workflows/example.yml
- name: Prepare doctest target file
  uses: ftnext/action-concatenate-files@main
  with:
    sources: example/item_ham.rst.txt example/item_spam.rst.txt
    destination: example/doctest_target.rst.txt

saritasa-nest/saritasa-github-actions/.github/actions/build-image/action.yaml
- name: Combine all .env files into .env.common file
  id: env-files
  uses: ftnext/action-concatenate-files@v1.0.1
  with:
    sources: |
      .env
      .env.${{ inputs.environment }}
      ${{ inputs.context }}/.env
      ${{ inputs.context }}/.env.${{ inputs.environment }}
    destination: .env.common

Mango2Juice/Test1/.github/workflows/example.yml
- name: Prepare doctest target file
  uses: ftnext/action-concatenate-files@main
  with:
    sources: ${{ steps.listup-targets.outputs.files }}
    destination: example/doctest_target.rst.txt