ftnext/action-concatenate-files/action.yml
name: 'Concatenate files'
description: 'This action creates a file by concatenating the specified files.'
author: 'nikkie'
inputs:
  sources:
    description: 'A string which represents paths of concatenated files.'
    required: true
  destination:
    description: 'Path to the created file.'
    required: true
runs:
  using: composite
  steps:
  - run: |
      ./entrypoint.sh ${SOURCES} ${DESTINATION}
    env:
      # workaround ref: https://github.com/actions/runner/issues/665#issuecomment-699481628
      SOURCES: ${{ inputs.sources }}
      DESTINATION: ${{ inputs.destination }}
    shell: bash
branding:
  icon: 'file-text'
  color: 'green'

everywall/ladder-rules/.github/workflows/concat.yml
- name: Concatenate files
  uses: ftnext/action-concatenate-files@main
  with:
    sources: ${{ steps.listup-targets.outputs.files }}
    destination: ruleset.yaml

ftnext/start-programming-with-python/.github/workflows/doctest.yml
- name: Prepare `value_integer_string` doctest target
  uses: ftnext/action-concatenate-files@v1.0.0
  with:
    sources: ${{ steps.value_integer_string.outputs.files }}
    destination: source/300-value_integer_string/sut.rst.txt